<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .dept-container-left {
            background: #fff;
            position: absolute;
            top: 50px;
            left: 0;
            min-height: 100%;
            height: auto;
            margin: 0;
            padding: 0;
        }

        .dept-container-right {
            position: absolute;
            top: 50px;
            right: 0;
            min-height: 100%;
            padding: 0;
            height: auto;
        }

        .nav-pills > li > a:focus {
            color: #0084ff;
        }

        #nav-pills-sub .active {
            color: #fff;
            background: #0084ff;
        }

        #nav-pills-sub {
            margin-bottom: 50px;
        }

    </style>
</head>
<body>
<div class="">

    <div class="col-md-2 col-sm-2 col-xs-6 dept-container-left">

        <div class="divContainer">
            <ul class="nav nav-pills nav-stacked nav-left-li" id="nav-pills-sub">
                <li ng-repeat="dept in deptlist">
                    <a ng-class="{{dept.ID==deptNo?'active':''}}" href="#!/departmentlist/c/{{dept.ID}}">
                        <i class="fa fa-university" aria-hidden="true"></i>{{dept.deptName}}
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="col-md-10 col-sm-10 col-xs-6 dept-container-right">
        <div class="div-table divContainer">
            <ul class="nav nav-tabs">
                <li class="active"><a>医护人员管理</a></li>
                <li><a href="#">床位管理</a></li>
            </ul>


            <div class="table-responsive">
                <table class="table">
                    <thead>
                    <tr>
                        <th><label><input title="全选" ng-model="selectall" type="checkbox" ng-click="selectAll()"></label></th>
                        <th>姓名</th>
                        <th>性别</th>
                        <th>部门</th>
                        <th>职务</th>
                        <th>电话</th>
                        <th>邮箱</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="doc in doctorsList" class="{{selectDoc?'tractive':''}}">
                        <td title="编号{{doc.id}}">
                            <label><input ng-model="selectDoc" type="checkbox"></label>
                        </td>
                        <td>{{doc.name}}</td>
                        <td>{{doc.gender>0?"女":"男"}}</td>
                        <td>{{doc.deptName}}</td>
                        <td>{{doc.jobname}}</td>
                        <td>{{doc.mobile}}</td>
                        <td>{{doc.email}}</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>


    </div>
</div>
</body>
</html>
