<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>管理员登录</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <link href="/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/main.css" rel="stylesheet">
    <link href="/css/util.css" rel="stylesheet">
    <link href="/lib/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet">

    <script src="/js/jquery-1.9.1.min.js"></script>
    <script src="/js/angular-1.7.0.min.js"></script>
    <style>
        body {
            background: linear-gradient(to top, #c8e8f8, #2595f2);
            background-attachment: fixed;
            overflow: hidden;
        }

        @keyframes rotate {
            0% {
                transform: perspective(400px) rotateZ(20deg) rotateX(-40deg) rotateY(0);
            }
            100% {
                transform: perspective(400px) rotateZ(20deg) rotateX(-40deg) rotateY(-360deg);
            }
        }

        .stars {
            transform: perspective(500px);
            transform-style: preserve-3d;
            position: absolute;
            bottom: 0;
            perspective-origin: 50% 100%;
            left: 50%;
            animation: rotate 90s infinite linear;
        }

        .star {
            width: 2px;
            height: 2px;
            background: #F7F7B6;
            position: absolute;
            top: 0;
            left: 0;
            transform-origin: 0 0 -300px;
            transform: translate3d(0, 0, -300px);
            backface-visibility: hidden;
        }

        .show-msg {
            display: none;
            position: fixed;
            margin-top: 5px;
            left: 50%;
            border: 1px solid #d9d9d9;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            box-shadow: 0 5px 5px rgba(0, 0, 0, .2);
            background-color: #fff;
            line-height: 22px;
            padding: 7px 18px;
            margin-left: -62px;
        }

        .show-msg .glyphicon-info-sign, .toastr-msg .glyphicon-info-sign {
            color: red;
            margin-right: 10px;
        }

        .show-msg .glyphicon-ok-sign, .toastr-msg .glyphicon-ok-sign {
            color: #0eb662;
            margin-right: 10px;
        }
    </style>

</head>
<body>

<div class="stars"></div>

<script>
    $(document).ready(function () {
        let stars = 800;
        let $stars = $(".stars");
        let r = 800;
        for (let i = 0; i < stars; i++) {
            let $star = $("<div/>").addClass("star");
            $stars.append($star);
        }
        $(".star").each(function () {
            let cur = $(this);
            let s = 0.2 + (Math.random() * 1);
            let curR = r + (Math.random() * 300);
            cur.css({
                transformOrigin: "0 0 " + curR + "px",
                transform: " translate3d(0,0,-" + curR + "px) rotateY(" + (Math.random() * 360) + "deg) rotateX(" + (Math.random() * -50) + "deg) scale(" + s + "," + s + ")"

            })
        })
    })
</script>
<div class="limiter">
    <div class="container-login">
        <div class="wrap-login">
            <form class="login-form validate-form" ng-app="myApp" ng-controller="loginCtrl" name="myForm"
                  ng-submit="submit(user)">
                <span class="login-form-title">登&nbsp;录</span>

                <div class="wrap-input validate-input" data-validate="请输入用户名">
                    <span class="label-input">用户名</span>
                    <input class="input100" type="text" id="name" ng-model="user.name" placeholder="请输入用户名" required>
                    <span class="focus-input100" data-symbol="&#xf007;"></span>
                </div>

                <div class="wrap-input validate-input" data-validate="请输入密码">
                    <span class="label-input">密码</span>
                    <input class="input100" type="password" id="password" ng-model="user.password" placeholder="请输入密码"
                           required>
                    <span class="focus-input100" data-symbol="&#xf023;"></span>
                    <input type="hidden" id="action" ng-model="user.action">
                </div>

                <div class="wrap-input validate-input" data-validate="请输入验证码">
                    <span class="label-input">验证码</span>
                    <input class="input100 captchacode-input" type="text" id="captchacode" placeholder="请输入验证码"
                           autocomplete="off" required maxlength="10" ng-model="user.captchacode">
                    <span class="focus-input100 captchacode-symbol" data-symbol=""></span>
                    <span class="captchacode-img"><img ng-click="getCaptcha()" ng-src="{{captcha}}"></span>
                </div>
                <div class="text-right p-t-8 p-b-45">
                    <!--<a href="javascript:">忘记密码？</a>-->
                </div>
                <div class="container-login100-form-btn">
                    <div class="wrap-login100-form-btn">
                        <div class="login100-form-bgbtn"></div>
                        <button type="submit" class="login100-form-btn">登&nbsp; 录</button>
                    </div>
                </div>

                <div class="flex-col-c p-t-25">
                    <a href="register.html" class="txt2">立即注册</a>
                </div>
            </form>
            <div class="show-msg"></div>
        </div>
    </div>
</div>
<script>

    let app = angular.module('myApp', []).config(["$httpProvider", function ($httpProvider) {
        //更改 Content-Type
        $httpProvider.defaults.headers.post["Content-Type"] = "application/x-www-form-urlencoded;charset=utf-8";
        $httpProvider.defaults.headers.post["Accept"] = "*/*";
        $httpProvider.defaults.transformRequest = function (data) {
            //把JSON数据转换成字符串形式
            if (data !== undefined) {
                return $.param(data);
            }
            return data;
        };
    }]);

    app.controller('loginCtrl', function ($scope, $http) {
        $scope.captcha = "captcha/captcha1";
        $scope.user = {name: '', password: '', captchacode: '', action: 'login'};
        $scope.submit = function (user) {
            //发送请求
            $http.post("/user/login", user).then(function successCallback(response) {
                let result = response.data;
                if (result.success) {
                    $scope.showMsg(result.msg, result.success, "/index.html")
                } else {
                    $scope.getCaptcha();
                    $scope.showMsg(result.msg, result.success)
                }
            }, function errorCallback(err) {
                // 请求失败执行代码
                $scope.showMsg("登录失败", false);
                console.log(err);
            });
        };

        this.$onInit = function () {
            //页面加载时给用户名输入框赋值
            $scope.user.name = $scope.getCookie("doctor").loginName;
        };

        //切换验证码
        $scope.getCaptcha = function () {
            $scope.captcha = '/captcha/captcha1?d=' + Math.random();
        };

        //提示信息
        $scope.showMsg = function (msg, success, url) {
            let lf = msg.length * 10;
            lf = lf > 70 ? lf : 70;
            msg = success ? "<i class='icon glyphicon glyphicon-ok-sign'></i>" + msg : "<i class='icon glyphicon glyphicon-info-sign'></i>" + msg;
            $(".show-msg").html(msg);
            $(".show-msg").css("margin-left", -lf + "px");
            $(".show-msg").show();
            setTimeout(function () {
                $(".show-msg").hide();
            }, 1500);
            if (success && undefined != url) {
                setTimeout(function () {
                    location.href = url;
                }, 1000);
            }
        };

        //获取cookie
        $scope.getCookie = function (cname) {
            let name = cname + "=";
            let ca = document.cookie.split(';');
            for (let i = 0; i < ca.length; i++) {
                let c = ca[i];
                //console.log(c)
                while (c.charAt(0) == ' ') c = c.substring(1);
                if (c.indexOf(name) != -1) {
                    let doc = c.substring(name.length, c.length).replace("=", ",");
                    doc = doc.replace(new RegExp("'", "g"), "\"");
                    return JSON.parse(doc);
                }
            }
            return JSON.parse("{}");
        };
    });

</script>
</body>
</html>
